DATABASE_URL=mongodb+srv://3445royal:Q
# DATABASE_URL=mongodb+srv://legion:achu2001@cluster0.cdzzzyw.mongodb.net/ClusterO

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hcGUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9yPKoiZzQq3fvdadxrYbb0neTUJjVSS9svr5ws2tYz

SUPR_WORKSPACE_KEY=taJqjSoneQP1JqYXiz7F
SUPR_WORKSPACE_SECRET=SS.WSS.6q1DAJ0k4HagEsFdZ1ceVS5Y_aGe6M-t0cKU-g5h